{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Smart Choices Guide",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "axios": "^1.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
